<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ItemDetailHeaderView" customModule="MVVMC_QiitaClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sz-L7-7X0">
                    <rect key="frame" x="8" y="15" width="359" height="40"/>
                    <attributedString key="attributedText">
                        <fragment content="タイトルタイトルタイトルタイトルタイトルタイトル">
                            <attributes>
                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <font key="NSFont" size="18" name=".HiraKakuInterface-W3"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-nk-f2y">
                    <rect key="frame" x="8" y="59" width="359" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7dt-l7-pKf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="grI-Ns-lGv">
                    <rect key="frame" x="8" y="84" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="WSc-Db-33D"/>
                        <constraint firstAttribute="height" constant="50" id="amS-BE-QPZ"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuU-ir-nFF">
                    <rect key="frame" x="62" y="98" width="73" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="d9o-w1-m6W"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="UserName"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ストック数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCS-BV-xTn">
                    <rect key="frame" x="8" y="142" width="61.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="QBU-Bt-diT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-E9-71H">
                    <rect key="frame" x="8" y="175" width="359" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XkD-Wy-Eiu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="ストック">
                        <color key="titleColor" red="0.37647058820000001" green="0.75294117650000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-he-nds">
                    <rect key="frame" x="7.5" y="142" width="61.5" height="21"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzX-P6-pwd">
                    <rect key="frame" x="8" y="84" width="50" height="50"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.37647058820000001" green="0.75294117650000003" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jBS-E9-71H" secondAttribute="bottom" constant="15" id="4sd-eZ-7nn"/>
                <constraint firstItem="fZ0-he-nds" firstAttribute="height" secondItem="tCS-BV-xTn" secondAttribute="height" id="9QA-Tb-M94"/>
                <constraint firstItem="Hdh-nk-f2y" firstAttribute="leading" secondItem="4sz-L7-7X0" secondAttribute="leading" id="BFf-dv-Wp3"/>
                <constraint firstItem="grI-Ns-lGv" firstAttribute="leading" secondItem="Hdh-nk-f2y" secondAttribute="leading" id="IP7-eb-T6T"/>
                <constraint firstItem="fZ0-he-nds" firstAttribute="width" secondItem="tCS-BV-xTn" secondAttribute="width" id="J4h-f5-tjr"/>
                <constraint firstItem="FuU-ir-nFF" firstAttribute="centerY" secondItem="grI-Ns-lGv" secondAttribute="centerY" id="OXP-8J-1An"/>
                <constraint firstItem="jBS-E9-71H" firstAttribute="top" secondItem="tCS-BV-xTn" secondAttribute="bottom" constant="12" id="RUX-1P-LIP"/>
                <constraint firstItem="tCS-BV-xTn" firstAttribute="top" secondItem="tzX-P6-pwd" secondAttribute="bottom" constant="8" id="UrJ-ce-XYl"/>
                <constraint firstItem="4sz-L7-7X0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="VDY-6N-Zdd"/>
                <constraint firstItem="grI-Ns-lGv" firstAttribute="top" secondItem="Hdh-nk-f2y" secondAttribute="bottom" constant="4" id="Y9g-4E-JTB"/>
                <constraint firstItem="tzX-P6-pwd" firstAttribute="centerY" secondItem="grI-Ns-lGv" secondAttribute="centerY" id="YS3-GQ-btm"/>
                <constraint firstItem="jBS-E9-71H" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ZP9-GG-qiS"/>
                <constraint firstItem="tCS-BV-xTn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="eYq-IW-LW1"/>
                <constraint firstAttribute="trailing" secondItem="jBS-E9-71H" secondAttribute="trailing" constant="8" id="hIq-g8-Crm"/>
                <constraint firstItem="Hdh-nk-f2y" firstAttribute="top" secondItem="4sz-L7-7X0" secondAttribute="bottom" constant="4" id="hbo-qW-RTu"/>
                <constraint firstItem="tzX-P6-pwd" firstAttribute="height" secondItem="grI-Ns-lGv" secondAttribute="height" id="hv5-ct-JFq"/>
                <constraint firstItem="fZ0-he-nds" firstAttribute="centerY" secondItem="tCS-BV-xTn" secondAttribute="centerY" id="iFd-A1-zdM"/>
                <constraint firstItem="tzX-P6-pwd" firstAttribute="width" secondItem="grI-Ns-lGv" secondAttribute="width" id="jgR-1O-gcC"/>
                <constraint firstAttribute="trailing" secondItem="4sz-L7-7X0" secondAttribute="trailing" constant="8" id="kz4-ic-tTx"/>
                <constraint firstItem="4sz-L7-7X0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="rC1-ew-eqb"/>
                <constraint firstItem="FuU-ir-nFF" firstAttribute="leading" secondItem="grI-Ns-lGv" secondAttribute="trailing" constant="4" id="rdt-vk-Gmp"/>
                <constraint firstItem="tzX-P6-pwd" firstAttribute="centerX" secondItem="grI-Ns-lGv" secondAttribute="centerX" id="tuS-F2-wub"/>
                <constraint firstItem="fZ0-he-nds" firstAttribute="centerX" secondItem="tCS-BV-xTn" secondAttribute="centerX" id="xzo-ft-eNa"/>
                <constraint firstItem="Hdh-nk-f2y" firstAttribute="trailing" secondItem="4sz-L7-7X0" secondAttribute="trailing" id="yya-g6-hbj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="likeButton" destination="jBS-E9-71H" id="WdP-kb-uUi"/>
                <outlet property="profileImageButton" destination="tzX-P6-pwd" id="CB6-9B-vAp"/>
                <outlet property="profileImageView" destination="grI-Ns-lGv" id="zMc-PN-aaY"/>
                <outlet property="stockCountButton" destination="fZ0-he-nds" id="nFQ-VV-MwU"/>
                <outlet property="stockCountLabel" destination="tCS-BV-xTn" id="xqP-gY-eie"/>
                <outlet property="tagLabel" destination="Hdh-nk-f2y" id="aGe-aF-ZFq"/>
                <outlet property="titleLabel" destination="4sz-L7-7X0" id="AnG-eI-VCl"/>
                <outlet property="userNameButton" destination="FuU-ir-nFF" id="yeG-0b-fDG"/>
            </connections>
            <point key="canvasLocation" x="-90.5" y="14"/>
        </view>
    </objects>
</document>
