<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemListTableCell" rowHeight="100" id="MDD-a9-HHs" customClass="ItemListTableCell" customModule="MVVMC_QiitaClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MDD-a9-HHs" id="ioZ-dQ-0EL">
                <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eox-Nx-sXL">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="JV1-rm-lvw"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="P0p-LE-cVG"/>
                            <constraint firstAttribute="height" constant="50" id="UET-YZ-gLG"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="ZBq-MI-SO2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3N-ft-rhK">
                        <rect key="frame" x="66" y="29" width="276" height="42"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="N03-q1-Teg"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="タイトルタイトルタイトルタイトルタイトルタイトルタイトルタイトル">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="16" name=".HiraKakuInterface-W3"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タグ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-GD-wfB">
                        <rect key="frame" x="66" y="73" width="276" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="k5C-UO-a6Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exi-Ne-hPQ">
                        <rect key="frame" x="66" y="8" width="268" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="A9N-HA-rcu"/>
                            <constraint firstAttribute="height" constant="21" id="v4E-Pa-Ie1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A9N-HA-rcu"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKJ-VP-AwV">
                        <rect key="frame" x="8" y="8" width="50" height="50"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="eox-Nx-sXL" firstAttribute="top" secondItem="ioZ-dQ-0EL" secondAttribute="top" constant="8" id="08U-Xc-E4J"/>
                    <constraint firstItem="rx0-GD-wfB" firstAttribute="leading" secondItem="r3N-ft-rhK" secondAttribute="leading" id="0zR-A8-ycy"/>
                    <constraint firstItem="exi-Ne-hPQ" firstAttribute="leading" secondItem="eox-Nx-sXL" secondAttribute="trailing" constant="8" id="1X9-nD-E0g"/>
                    <constraint firstItem="eox-Nx-sXL" firstAttribute="leading" secondItem="ioZ-dQ-0EL" secondAttribute="leading" constant="8" id="3ex-cL-vXE"/>
                    <constraint firstItem="r3N-ft-rhK" firstAttribute="leading" secondItem="eox-Nx-sXL" secondAttribute="trailing" constant="8" id="4Rb-LI-v2s"/>
                    <constraint firstItem="r3N-ft-rhK" firstAttribute="top" secondItem="exi-Ne-hPQ" secondAttribute="bottom" id="7Vp-4g-0Gq"/>
                    <constraint firstAttribute="bottom" secondItem="rx0-GD-wfB" secondAttribute="bottom" constant="6" id="A5F-Fb-JhL"/>
                    <constraint firstItem="iKJ-VP-AwV" firstAttribute="centerY" secondItem="eox-Nx-sXL" secondAttribute="centerY" id="Dwc-HR-eht"/>
                    <constraint firstItem="rx0-GD-wfB" firstAttribute="trailing" secondItem="r3N-ft-rhK" secondAttribute="trailing" id="ECY-SI-HXe"/>
                    <constraint firstItem="iKJ-VP-AwV" firstAttribute="width" secondItem="eox-Nx-sXL" secondAttribute="width" id="Huu-AX-1AC"/>
                    <constraint firstAttribute="trailing" secondItem="exi-Ne-hPQ" secondAttribute="trailing" constant="8" id="N4H-H0-9Fb"/>
                    <constraint firstItem="rx0-GD-wfB" firstAttribute="top" secondItem="r3N-ft-rhK" secondAttribute="bottom" constant="2.5" id="XIv-x5-8Oi"/>
                    <constraint firstItem="exi-Ne-hPQ" firstAttribute="top" secondItem="ioZ-dQ-0EL" secondAttribute="top" constant="8" id="e24-LN-fzt"/>
                    <constraint firstItem="iKJ-VP-AwV" firstAttribute="height" secondItem="eox-Nx-sXL" secondAttribute="height" id="jtZ-Eg-7nq"/>
                    <constraint firstItem="iKJ-VP-AwV" firstAttribute="centerX" secondItem="eox-Nx-sXL" secondAttribute="centerX" id="k6T-GU-O0r"/>
                    <constraint firstAttribute="trailing" secondItem="r3N-ft-rhK" secondAttribute="trailing" id="yt2-w7-8lF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImageButton" destination="iKJ-VP-AwV" id="rqb-JG-a2E"/>
                <outlet property="profileImageView" destination="eox-Nx-sXL" id="bBP-wf-dkJ"/>
                <outlet property="tagLabel" destination="rx0-GD-wfB" id="GH9-Ud-SrP"/>
                <outlet property="titleLabel" destination="r3N-ft-rhK" id="JPO-3G-rxk"/>
                <outlet property="userNameLabel" destination="exi-Ne-hPQ" id="WuN-Ci-Rgd"/>
            </connections>
            <point key="canvasLocation" x="3.5" y="65"/>
        </tableViewCell>
    </objects>
</document>
