<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListTableCell" rowHeight="60" id="KGk-i7-Jjw" customClass="UserListTableCell" customModule="MVVMC_QiitaClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBz-P5-1VE">
                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="FiD-P2-gBy"/>
                            <constraint firstAttribute="height" constant="50" id="MW1-pW-xt9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-yB-Onf">
                        <rect key="frame" x="62" y="14" width="254" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="LQC-E6-hIW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZBz-P5-1VE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="JMd-IH-HTW"/>
                    <constraint firstItem="K6u-yB-Onf" firstAttribute="leading" secondItem="ZBz-P5-1VE" secondAttribute="trailing" constant="4" id="b7W-TL-Yeb"/>
                    <constraint firstItem="ZBz-P5-1VE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="bXD-Wy-9Rw"/>
                    <constraint firstAttribute="trailing" secondItem="K6u-yB-Onf" secondAttribute="trailing" constant="4" id="czz-Fb-EIx"/>
                    <constraint firstItem="K6u-yB-Onf" firstAttribute="centerY" secondItem="ZBz-P5-1VE" secondAttribute="centerY" id="sWU-0g-5wI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="profileImageView" destination="ZBz-P5-1VE" id="ZSr-8N-Wr2"/>
                <outlet property="userNameLabel" destination="K6u-yB-Onf" id="wt5-X4-bNu"/>
            </connections>
            <point key="canvasLocation" x="34" y="19"/>
        </tableViewCell>
    </objects>
</document>
