<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aWb-Le-wkg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail View Controller-->
        <scene sceneID="fvX-9m-kQU">
            <objects>
                <viewController id="aWb-Le-wkg" customClass="ItemDetailViewController" customModule="MVVMC_QiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tic-jd-OBI"/>
                        <viewControllerLayoutGuide type="bottom" id="SHo-SA-ZJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ual-nX-EOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="duK-JT-f6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duK-JT-f6E" firstAttribute="leading" secondItem="Ual-nX-EOx" secondAttribute="leading" id="Rcf-ly-Dx9"/>
                            <constraint firstItem="duK-JT-f6E" firstAttribute="top" secondItem="Ual-nX-EOx" secondAttribute="top" id="ZeP-S1-NVt"/>
                            <constraint firstAttribute="trailing" secondItem="duK-JT-f6E" secondAttribute="trailing" id="piJ-zm-jdp"/>
                            <constraint firstAttribute="bottom" secondItem="duK-JT-f6E" secondAttribute="bottom" id="vxd-MB-YNm"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="duK-JT-f6E" id="LK2-v7-lgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbX-OT-Vd0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77.599999999999994" y="176.76161919040482"/>
        </scene>
    </scenes>
</document>
