<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gkt-cx-FIU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar Controller-->
        <scene sceneID="WPg-Gx-ehd">
            <objects>
                <tabBarController id="Gkt-cx-FIU" customClass="TabbarController" customModule="MVVMC_QiitaClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BhU-lV-24e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ozq-vx-b1X" kind="relationship" relationship="viewControllers" id="XMZ-Dc-1jT"/>
                        <segue destination="kFL-ne-Hdx" kind="relationship" relationship="viewControllers" id="t1T-B8-6kH"/>
                        <segue destination="TmH-iF-oYh" kind="relationship" relationship="viewControllers" id="jZc-m9-r4u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9V-sH-n6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="107"/>
        </scene>
        <!--投稿-->
        <scene sceneID="tdl-cl-9kF">
            <objects>
                <navigationController id="Ozq-vx-b1X" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="投稿" id="Pqo-js-E2A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KzL-zr-XU4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfe-Jw-AbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="401" y="-607"/>
        </scene>
        <!--タグ-->
        <scene sceneID="zou-0G-8sw">
            <objects>
                <navigationController id="kFL-ne-Hdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="タグ" id="fA7-hi-A4v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCn-50-RUn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh1-ly-FcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="857"/>
        </scene>
        <!--アカウント-->
        <scene sceneID="cAo-ua-fai">
            <objects>
                <navigationController id="TmH-iF-oYh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="アカウント" id="LBy-IZ-Zz8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HOy-rv-onB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fh5-3z-ICb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415" y="107"/>
        </scene>
    </scenes>
</document>
